{
  "expo": {
    "name": "app",
    "extra": {
      "eas": {
        "projectId": "a55ae516-3e5f-48d8-b891-941dcf259f05"
      }
    },
    "slug": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adlljvd.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.adlljvd.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a0943736-2677-4d48-a8c5-a85a4e1dcdde"
      }
    }
  }
}
